<!DOCTYPE html>
<html>
<head>
	<title>How to Get Involved</title>
	<link rel="stylesheet" href="style/involve.css"></link>
	<link rel="stylesheet" href="style/nav.css"></link>
	<link href="https://fonts.googleapis.com/css?family=Quattrocento|Trirong" rel="stylesheet">
	<meta charset = "UTF-8">
	<link rel = "icon" href = "img/archcoop.png">
</head>


<body>
	<div class = "background img1"></div>
<header>

	<h1>Cooper Union Ideation Lab </h1>
	<nav>
		<ul><a href = "index.html">Home</a></ul>
		<ul><a href ="about.html">About</a></ul>
		<ul>Get Involved</ul>
		<ul><a href = "contact.html">Contact</a></ul>
	</nav>

</header>
	<div id = "involve_page">
		<div class = "involve_text">
			<h1>How to Get Involved</h1>
			<p>Participants Please Register</p>
			<div class = "click">
				<a class = "choice" href = "https://goo.gl/forms/4EczTykLXXYlgxIl2">Register</a>
			</div>
			<!-- <table>
				<tr>
					<td class = "left">
						<div class = "click">
						<a class = "activate_modal choice" href = "#">Participants!</a>
						</div>
					</td>
					<td class = "right">
						<div class = "description">
						<p>hi</p>
						</div>
					</td>

				</tr>
			</table> -->
		</div>
				<!-- <div class = "click right">
					<a class = "activate_modal choice" href = "#">Knowledge Partner</a>
				</div>
				<div class = "description left">
					<p>hi</p>
				</div>
				<div class = "click left">
					<a class = "activate_modal choice" href = "#">Sponsor/Supporter</a>
				</div>
				<div class = "description right">
					<p>hi</p>
				</div>
				<div class = "click right">
					<a class = "activate_modal choice" href = "#">Mentor</a>
				</div>
				<div class = "description left">
					<p>hi</p>
				</div>
			</section> -->
	</div>
	
</body>
</html>
